{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "u9q4eIFubKK5JMmwrBo42",
      "type": "rectangle",
      "x": 802.6026956129331,
      "y": 251.23169419215918,
      "width": 264.5351256197293,
      "height": 374.0035724431135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1381164122,
      "version": 633,
      "versionNonce": 84694661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7GiZWAi87I0ia4_BlJLwd",
          "type": "arrow"
        }
      ],
      "updated": 1778562488064,
      "link": null,
      "locked": false
    },
    {
      "id": "r4p3e1OFxkRwF2DP_-IBy",
      "type": "text",
      "x": 710.6706648988184,
      "y": 404.8836375262145,
      "width": 137.36818477343672,
      "height": 34.49728291369729,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1594895749,
      "version": 309,
      "versionNonce": 517944925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778562790158,
      "link": null,
      "locked": false,
      "text": "Conductor",
      "fontSize": 27.59782633095783,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conductor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6CIQV-CqXLFZL5G_yhiFR",
      "type": "rectangle",
      "x": 952.7722734625363,
      "y": 285.2915399407509,
      "width": 113.53094779290313,
      "height": 305.70919856311156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1122972005,
      "version": 333,
      "versionNonce": 655322949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jpe-41jHRVpM6su8Ke9fP",
          "type": "arrow"
        },
        {
          "id": "KtNAK-306RC6PDOt86E0l",
          "type": "arrow"
        }
      ],
      "updated": 1778562697603,
      "link": null,
      "locked": false
    },
    {
      "id": "WnW1Askb6fOuPQcK_hUH_",
      "type": "text",
      "x": 983.9801178947996,
      "y": 410.79590562528927,
      "width": 59.29999923706055,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 67809957,
      "version": 126,
      "versionNonce": 167608011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778561720741,
      "link": null,
      "locked": false,
      "text": "gRPC\nserver\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC\nserver\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RupmFEM2B88iRf0hIBCy6",
      "type": "rectangle",
      "x": 800.6382816765283,
      "y": 137.18152351451246,
      "width": 137.80960696156114,
      "height": 75.7046196137523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 89171493,
      "version": 276,
      "versionNonce": 942772619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AcIofAPmCrhms6UzVUGkt",
          "type": "arrow"
        },
        {
          "id": "B-YgcFpxRIXgSbcRVN05G",
          "type": "arrow"
        },
        {
          "id": "ohE4EKA7lrNx-VCBv3-Rj",
          "type": "arrow"
        }
      ],
      "updated": 1778561798611,
      "link": null,
      "locked": false
    },
    {
      "id": "OWnUcWJFSQn9In4i8VKdj",
      "type": "text",
      "x": 758.4392787999996,
      "y": 78.03195603689728,
      "width": 225.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1587851467,
      "version": 265,
      "versionNonce": 649930795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AcIofAPmCrhms6UzVUGkt",
          "type": "arrow"
        },
        {
          "id": "B-YgcFpxRIXgSbcRVN05G",
          "type": "arrow"
        }
      ],
      "updated": 1778561798611,
      "link": null,
      "locked": false,
      "text": "Tickets           Alarms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tickets           Alarms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1f97OATblGAyGeX0-qQ5Y",
      "type": "text",
      "x": 848.9730977190446,
      "y": 162.3071724995882,
      "width": 40.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 812921291,
      "version": 141,
      "versionNonce": 2027743947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778561798611,
      "link": null,
      "locked": false,
      "text": "SQS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AcIofAPmCrhms6UzVUGkt",
      "type": "arrow",
      "x": 798.5791436666627,
      "y": 102.11397526949202,
      "width": 30.105895581297887,
      "height": 29.067548245020447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1811843083,
      "version": 111,
      "versionNonce": 53172587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778561798611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.105895581297887,
          29.067548245020447
        ]
      ],
      "startBinding": {
        "elementId": "OWnUcWJFSQn9In4i8VKdj",
        "mode": "inside",
        "fixedPoint": [
          0.17766242853025496,
          0.9632807693037893
        ]
      },
      "endBinding": {
        "elementId": "RupmFEM2B88iRf0hIBCy6",
        "mode": "orbit",
        "fixedPoint": [
          0.5210932452664285,
          0.4789067547335703
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "B-YgcFpxRIXgSbcRVN05G",
      "type": "arrow",
      "x": 936.9890006612004,
      "y": 109.0319560368973,
      "width": 27.268036020728232,
      "height": 22.149567477615165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 873313381,
      "version": 100,
      "versionNonce": 586347531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778561798611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.268036020728232,
          22.149567477615165
        ]
      ],
      "startBinding": {
        "elementId": "OWnUcWJFSQn9In4i8VKdj",
        "mode": "orbit",
        "fixedPoint": [
          0.8441937791594125,
          0.8441937791594131
        ]
      },
      "endBinding": {
        "elementId": "RupmFEM2B88iRf0hIBCy6",
        "mode": "orbit",
        "fixedPoint": [
          0.44022683552659975,
          0.44022683552659986
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ohE4EKA7lrNx-VCBv3-Rj",
      "type": "arrow",
      "x": 869.5914215946574,
      "y": 218.88614312826473,
      "width": 0.3525344261178134,
      "height": 61.211905076137725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1128613285,
      "version": 437,
      "versionNonce": 674118315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778561798611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3525344261178134,
          61.211905076137725
        ]
      ],
      "startBinding": {
        "elementId": "RupmFEM2B88iRf0hIBCy6",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DM1sFXCwaEHGu5b8ViZ9r",
      "type": "rectangle",
      "x": 820.3738012004171,
      "y": 301.14284932741333,
      "width": 103.5137263906363,
      "height": 103.5137263906363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 475646955,
      "version": 284,
      "versionNonce": 1618491563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YmvT1v5b0SFXf8BRzt7Hi"
        },
        {
          "id": "7GiZWAi87I0ia4_BlJLwd",
          "type": "arrow"
        }
      ],
      "updated": 1778562456049,
      "link": null,
      "locked": false
    },
    {
      "id": "YmvT1v5b0SFXf8BRzt7Hi",
      "type": "text",
      "x": 826.0056643957353,
      "y": 340.3997125227315,
      "width": 92.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 119540197,
      "version": 72,
      "versionNonce": 1259727141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778561847806,
      "link": null,
      "locked": false,
      "text": "sqlite-db ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DM1sFXCwaEHGu5b8ViZ9r",
      "originalText": "sqlite-db ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUGMZguAhZdq17cpfM7TS",
      "type": "rectangle",
      "x": 823.3122318521544,
      "y": 486.8102944938702,
      "width": 100.56088904915487,
      "height": 99.51337989251107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1114612709,
      "version": 159,
      "versionNonce": 667246667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7GiZWAi87I0ia4_BlJLwd",
          "type": "arrow"
        }
      ],
      "updated": 1778562452239,
      "link": null,
      "locked": false
    },
    {
      "id": "Rk9QratDyApA5k7mlFo9k",
      "type": "text",
      "x": 834.113655881987,
      "y": 524.7576382826089,
      "width": 82.04664740073201,
      "height": 22.51142644103186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 664350853,
      "version": 182,
      "versionNonce": 514325451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778561924255,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 18.00914115282548,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xXpfD5cQtY69hdCvwW-zQ",
      "type": "arrow",
      "x": 1168.9967606540827,
      "y": 405.461705588452,
      "width": 98.46199441749877,
      "height": 0.7288528574242406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1466776971,
      "version": 565,
      "versionNonce": 1563510059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778562689818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.46199441749877,
          -0.7288528574242406
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TkW7ccdT_ciXHJZBwYhKg",
      "type": "arrow",
      "x": 1072.7462753959908,
      "y": 463.5754584911369,
      "width": 94.06132081922078,
      "height": 0.17323566538590285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1931512997,
      "version": 201,
      "versionNonce": 468966245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778562698784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.06132081922078,
          -0.17323566538590285
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6PuMV71jbmE-6umlavm-p",
      "type": "rectangle",
      "x": 1174.3547142156415,
      "y": 259.8882771796893,
      "width": 84.10579767237186,
      "height": 74.21099794621068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 904272075,
      "version": 257,
      "versionNonce": 1128967525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jpe-41jHRVpM6su8Ke9fP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MRrl2Kw0cYjapbl1myW1K"
        }
      ],
      "updated": 1778562598133,
      "link": null,
      "locked": false
    },
    {
      "id": "MRrl2Kw0cYjapbl1myW1K",
      "type": "text",
      "x": 1195.457612288888,
      "y": 276.9937761527946,
      "width": 41.900001525878906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 433871051,
      "version": 22,
      "versionNonce": 529675173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778562604451,
      "link": null,
      "locked": false,
      "text": "gRPC\nclient",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6PuMV71jbmE-6umlavm-p",
      "originalText": "gRPC\nclient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KtNAK-306RC6PDOt86E0l",
      "type": "arrow",
      "x": 1167.317032372722,
      "y": 281.81155368087997,
      "width": 95.0373600891071,
      "height": 30.164740736824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1658767211,
      "version": 630,
      "versionNonce": 947514661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778562262350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.0373600891071,
          30.164740736824
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "6CIQV-CqXLFZL5G_yhiFR",
        "mode": "orbit",
        "fixedPoint": [
          0.8940146085337599,
          0.10598539146623939
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Jpe-41jHRVpM6su8Ke9fP",
      "type": "arrow",
      "x": 1072.3032212554392,
      "y": 355.56699340248446,
      "width": 98.23753576373497,
      "height": 28.1227007464272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1443406347,
      "version": 339,
      "versionNonce": 416800587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778562165251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.23753576373497,
          -28.1227007464272
        ]
      ],
      "startBinding": {
        "elementId": "6CIQV-CqXLFZL5G_yhiFR",
        "mode": "orbit",
        "fixedPoint": [
          0.736490829560375,
          0.2635091704396252
        ]
      },
      "endBinding": {
        "elementId": "6PuMV71jbmE-6umlavm-p",
        "mode": "orbit",
        "fixedPoint": [
          0.15451212311330376,
          0.8454878768866919
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "d8oYymXLCysQ69YMh_U8Z",
      "type": "text",
      "x": 1188.2838936814526,
      "y": 233.59078112824994,
      "width": 52.03333282470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 264735109,
      "version": 8,
      "versionNonce": 624030853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778562194086,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jh52yPzZBGlSn10wyJXus",
      "type": "rectangle",
      "x": 941.9651212936292,
      "y": 674.421024948206,
      "width": 158.95048915801902,
      "height": 70.24460165064781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 33809995,
      "version": 187,
      "versionNonce": 1924226341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778562418089,
      "link": null,
      "locked": false
    },
    {
      "id": "YEtqih5hG-ZC62eozyUqT",
      "type": "text",
      "x": 956.791495851565,
      "y": 687.6321118434732,
      "width": 134.28334045410156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 847498597,
      "version": 103,
      "versionNonce": 313488651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778562518370,
      "link": null,
      "locked": false,
      "text": "       AWS \nCreate ECS Task",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       AWS \nCreate ECS Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "heIZ1Y2bNMxhCgJuO6t71",
      "type": "line",
      "x": 869.6642336941607,
      "y": 586.4058197276377,
      "width": 146.44795128585008,
      "height": 87.49801646445735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 191959115,
      "version": 70,
      "versionNonce": 546519755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778562432822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.44795128585008,
          87.49801646445735
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7GiZWAi87I0ia4_BlJLwd",
      "type": "arrow",
      "x": 872.7052978474306,
      "y": 487.0915272309863,
      "width": 1.3252272322063163,
      "height": 65.3443221243399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 465316971,
      "version": 264,
      "versionNonce": 881727941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778562490157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3252272322063163,
          -65.3443221243399
        ]
      ],
      "startBinding": {
        "elementId": "pUGMZguAhZdq17cpfM7TS",
        "mode": "inside",
        "fixedPoint": [
          0.49117570918781966,
          0.002826079642957414
        ]
      },
      "endBinding": {
        "elementId": "u9q4eIFubKK5JMmwrBo42",
        "mode": "inside",
        "fixedPoint": [
          0.27001264690036586,
          0.45591947103773417
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b2IWyZuhM6TdPAYtcCVFh",
      "type": "arrow",
      "x": 1020.2117776989902,
      "y": 671.2815237415983,
      "width": 140.1616087830788,
      "height": 67.61007839574643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1119170027,
      "version": 233,
      "versionNonce": 76113227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778562523554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.1616087830788,
          -67.61007839574643
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dg2ibN9RkO4d3cC12nLVa",
      "type": "rectangle",
      "x": 1174.3272615934598,
      "y": 397.11321563330677,
      "width": 84.10579767237186,
      "height": 74.21099794621068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 845116011,
      "version": 486,
      "versionNonce": 164396843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778562566270,
      "link": null,
      "locked": false
    },
    {
      "id": "GEwjHU_ajNnqIws8GtyEq",
      "type": "rectangle",
      "x": 1174.3272615934598,
      "y": 528.9059618807553,
      "width": 84.10579767237186,
      "height": 74.21099794621068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1958204043,
      "version": 562,
      "versionNonce": 755911013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778562731916,
      "link": null,
      "locked": false
    },
    {
      "id": "df9em0_acydQs-xihMHuO",
      "type": "text",
      "x": 1093.7714770620732,
      "y": 378.5690483760451,
      "width": 61.20017432199147,
      "height": 15.01537640130021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1597722213,
      "version": 259,
      "versionNonce": 1042950059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778562716184,
      "link": null,
      "locked": false,
      "text": "1. Request",
      "fontSize": 12.012301121040162,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w82wMhjz_rNg4ZTzzbWXj",
      "type": "text",
      "x": 1089.9957978201905,
      "y": 431.5702512785568,
      "width": 74.18333435058594,
      "height": 15.56945859448603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1810136805,
      "version": 135,
      "versionNonce": 148355045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778562704668,
      "link": null,
      "locked": false,
      "text": "2. Response",
      "fontSize": 12.455566875588824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EofS9xFDDUdGoh_SDXcSJ",
      "type": "text",
      "x": 1158.53474081824,
      "y": 505.8815415241792,
      "width": 123.87766284933106,
      "height": 13.537309782734209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1981711883,
      "version": 212,
      "versionNonce": 776092797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778562802976,
      "link": null,
      "locked": false,
      "text": "(Variable Worker Count)",
      "fontSize": 10.829847826187375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Variable Worker Count)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qc65kkkdkowsE3qK3D-cD",
      "type": "rectangle",
      "x": 1195.1168861240305,
      "y": 625.6547832357713,
      "width": 40.353323574133924,
      "height": 35.72893754094363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1245536947,
      "version": 796,
      "versionNonce": 1403073331,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778562831295,
      "link": null,
      "locked": false
    },
    {
      "id": "K6R4m1nO0h2fqk-MZWtKd",
      "type": "rectangle",
      "x": 1200.623149871088,
      "y": 689.0947413539714,
      "width": 15.351909803712438,
      "height": 16.382605456689003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 426887485,
      "version": 839,
      "versionNonce": 304109757,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778562830721,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
